[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
    migrations
testpaths =
    tests
addopts =
    -ra
    --strict
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = manhole
default_section = THIRDPARTY
forced_separate = test_manhole
not_skip = __init__.py
skip = migrations
