[tox]
envlist =
    clean,
    check,
    2.6,
    2.6-eventlet,
    2.6-eventlet-nocover,
    2.6-eventlet-nocover-patchthread,
    2.6-eventlet-patchthread,
    2.6-gevent,
    2.6-gevent-nocover,
    2.6-gevent-nocover-patchthread,
    2.6-gevent-patchthread,
    2.6-nocover,
    2.6-signalfd,
    2.6-signalfd-eventlet,
    2.6-signalfd-eventlet-nocover,
    2.6-signalfd-eventlet-nocover-patchthread,
    2.6-signalfd-eventlet-patchthread,
    2.6-signalfd-gevent,
    2.6-signalfd-gevent-nocover,
    2.6-signalfd-gevent-nocover-patchthread,
    2.6-signalfd-gevent-patchthread,
    2.6-signalfd-nocover,
    2.7,
    2.7-eventlet,
    2.7-eventlet-nocover,
    2.7-eventlet-nocover-patchthread,
    2.7-eventlet-patchthread,
    2.7-gevent,
    2.7-gevent-nocover,
    2.7-gevent-nocover-patchthread,
    2.7-gevent-patchthread,
    2.7-nocover,
    2.7-signalfd,
    2.7-signalfd-eventlet,
    2.7-signalfd-eventlet-nocover,
    2.7-signalfd-eventlet-nocover-patchthread,
    2.7-signalfd-eventlet-patchthread,
    2.7-signalfd-gevent,
    2.7-signalfd-gevent-nocover,
    2.7-signalfd-gevent-nocover-patchthread,
    2.7-signalfd-gevent-patchthread,
    2.7-signalfd-nocover,
    3.2,
    3.2-nocover,
    3.2-signalfd,
    3.2-signalfd-nocover,
    3.3,
    3.3-nocover,
    3.3-signalfd,
    3.3-signalfd-nocover,
    3.4,
    3.4-nocover,
    3.4-signalfd,
    3.4-signalfd-nocover,
    pypy,
    pypy-nocover,
    pypy-signalfd,
    pypy-signalfd-nocover,
    report,
    docs

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
deps =
    pytest
    pytest-capturelog
    process-tests
commands =
    {posargs:py.test -vv}

[testenv:spell]
setenv =
    SPELLCHECK = 1
commands =
    sphinx-build -b spelling docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
whitelist_externals =
    rm
commands =
    rm -rf dist/docs || rmdir /S /Q dist\docs
    sphinx-build -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs
usedevelop = true
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python bootstrap.py

[testenv:check]
basepython = python3.4
deps =
    docutils
    check-manifest
    flake8
    collective.checkdocs
usedevelop = true
commands =
    python setup.py checkdocs
    python setup.py check --restructuredtext --strict --metadata
    check-manifest {toxinidir}
    flake8 src

[testenv:coveralls]
deps =
    coveralls
usedevelop = true
commands =
    coverage combine
    coverage report
    coveralls

[testenv:report]
basepython = python3.4
commands =
    coverage combine
    coverage report
usedevelop = true
deps = coverage

[testenv:clean]
commands = coverage erase
usedevelop = true
deps = coverage

[testenv:2.6]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-eventlet]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    eventlet

[testenv:2.6-eventlet-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    eventlet

[testenv:2.6-eventlet-nocover-patchthread]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    eventlet

[testenv:2.6-eventlet-patchthread]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    eventlet

[testenv:2.6-gevent]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    gevent

[testenv:2.6-gevent-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    gevent

[testenv:2.6-gevent-nocover-patchthread]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    gevent

[testenv:2.6-gevent-patchthread]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    gevent

[testenv:2.6-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.6-signalfd]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd

[testenv:2.6-signalfd-eventlet]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    eventlet

[testenv:2.6-signalfd-eventlet-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    eventlet

[testenv:2.6-signalfd-eventlet-nocover-patchthread]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    eventlet

[testenv:2.6-signalfd-eventlet-patchthread]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    eventlet

[testenv:2.6-signalfd-gevent]
basepython = python2.6
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    gevent

[testenv:2.6-signalfd-gevent-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    gevent

[testenv:2.6-signalfd-gevent-nocover-patchthread]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    gevent

[testenv:2.6-signalfd-gevent-patchthread]
basepython = python2.6
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    gevent

[testenv:2.6-signalfd-nocover]
basepython = python2.6
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd

[testenv:2.7]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-eventlet]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    eventlet

[testenv:2.7-eventlet-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    eventlet

[testenv:2.7-eventlet-nocover-patchthread]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    eventlet

[testenv:2.7-eventlet-patchthread]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    eventlet

[testenv:2.7-gevent]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    gevent

[testenv:2.7-gevent-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    gevent

[testenv:2.7-gevent-nocover-patchthread]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    gevent

[testenv:2.7-gevent-patchthread]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    gevent

[testenv:2.7-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:2.7-signalfd]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd

[testenv:2.7-signalfd-eventlet]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    eventlet

[testenv:2.7-signalfd-eventlet-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    eventlet

[testenv:2.7-signalfd-eventlet-nocover-patchthread]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    eventlet

[testenv:2.7-signalfd-eventlet-patchthread]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    eventlet

[testenv:2.7-signalfd-gevent]
basepython = python2.7
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    gevent

[testenv:2.7-signalfd-gevent-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    gevent

[testenv:2.7-signalfd-gevent-nocover-patchthread]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    gevent

[testenv:2.7-signalfd-gevent-patchthread]
basepython = python2.7
setenv =
    {[testenv]setenv}
    PATCH_THREAD=yes
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd
    gevent

[testenv:2.7-signalfd-nocover]
basepython = python2.7
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd

[testenv:3.2]
basepython = python3.2
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.2-nocover]
basepython = python3.2
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.2-signalfd]
basepython = python3.2
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd

[testenv:3.2-signalfd-nocover]
basepython = python3.2
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd

[testenv:3.3]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.3-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.3-signalfd]
basepython = python3.3
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd

[testenv:3.3-signalfd-nocover]
basepython = python3.3
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd

[testenv:3.4]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:3.4-signalfd]
basepython = python3.4
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd

[testenv:3.4-signalfd-nocover]
basepython = python3.4
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd

[testenv:pypy]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:pypy-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    pytest-cov

[testenv:pypy-signalfd]
basepython = pypy
setenv =
    {[testenv]setenv}
    WITH_COVERAGE=yes
usedevelop = true
commands =
    {posargs:py.test --cov src -vv}
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd

[testenv:pypy-signalfd-nocover]
basepython = pypy
deps =
    {[testenv]deps}
    coverage
    pytest-cov
    python-signalfd


